name: Haskell CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: [self-hosted, gpu]

    steps:
    - name: Check if rocm exists
      run: |
        if [ ! -d "/opt/rocm" ]; then
          echo "ROCm not installed."
          exit 1
        fi
        ls /opt/rocm

    - name: Install dependencies
      run: |
        ghcup run --cabal 3.14 --ghc 9.12 cabal -- build --only-dependencies --enable-tests --enable-benchmarks
        
    - name: Build
      run: |
        ghcup run --cabal 3.14 --ghc 9.12 cabal -- build --enable-tests --enable-benchmarks all
    - name: Run tests
      run: |
        ghcup run --cabal 3.14 --ghc 9.12 cabal -- test all
